# Database - If you want to use your own database
# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_PASSWORD = db_password
# DB_NAME = db_name
# DB_PORT = 3306

# Database already set up
DB_HOST = eu-cdbr-west-03.cleardb.net
DB_USER = b4ac8f514a0f20
DB_PASSWORD = 19f1cf97
DB_NAME = heroku_2bfb055813f7da0
DB_PORT = 3306

NODE_ENV=development